api.login=http://cs.dyu.edu.tw/st_jde.php
api.course-info=http://syl.dyu.edu.tw/sl_cour.php
api.path.forward-to-course-server=st_jde_updata.php
api.path.login-success-page=sel_plist.php
api.path.home-page=4000.php